<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>MrKomodoDragon's Website</title>
    </head>
    <style>
        body {
            background: url("fossilised.png");
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 5px;
            position: relative;
            justify-content: center;
            width: 85vw;
            max-width: 1080px;
            margin: 0 auto;
            background-color: rgb(219, 167, 44);
        }

        @media screen and (max-width: 450px) {
            .container {
                padding: 5;
            }
        }

        h1 {
            text-align: auto;
            margin: 0 auto;
        }
    </style>
    <div class="container">
        <h1>MrKomodoDragon's Website</h1>
        <div>
            <img
                src="komodo.jpg"
                alt="A picture of a Komodo Dragon opening it's mouth"
            />
        </div>
        <h2>
            Hello! You've the reached the website of MrKomodoDragon. One day
            there will be more links here, but right now it's under construction
            :^)
        </h2>
        <a href="links.html">View links here</a>
    </div>
</html>
