<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>MrKomodoDragon's Website</title>
    </head>
    <style>
        body {
            background: url("fossilised.png");
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 5px;
            position: relative;
            justify-content: center;
            width: 85vw;
            max-width: 1080px;
            margin: 0 auto;
            background-color: rgb(219, 167, 44);
        }

        @media screen and (max-width: 450px) {
            .container {
                padding: 5;
            }
        }

        h1 {
            text-align: auto;
            margin: 0 auto;
        }
    </style>
    <div class="container">
        <h1>Links</h1>
        <p>
            Here you will find some links that I think will be useful: in no
            particular order :D
        </p>
        <a
            href="files/multivariable-calculus-8thnbsped-978-1305266643_compress_compressed.pdf"
            >Multivariable Textbook</a
        >
        <a
            href="files/Complete Solutions Manual for Multivariable Calculus (James -- Dan Clegg -- Boston MA, ©2016 -- CENGAGE Learning Custom Publishing -- 9781305276116 -- 33818ca001d6ddf987d0ddbcae62fcf2 -- Anna’s Archive.pdf"
            >Multivariable Solutions Manual</a
        >
    </div>
</html>
